In [1]:
import pandas as pd

#csv file
url = 'C:/Users/Ahmadi/OneDrive/Desktop/datasets/1.1 titanic.csv'

#Creating a dataframe
df = pd.read_csv(url).fillna(0)

#printing the dataframe
df

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
...,...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0,0
1312,"Zimmerman, Leo",3rd,29.00,male,0,0

In [2]:
df.head(5)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [3]:
df.tail(5)

                        Name PClass   Age   Sex  Survived  SexCode
1308      Zakarian, Mr Artun    3rd  27.0  male         0        0
1309  Zakarian, Mr Maprieder    3rd  26.0  male         0        0
1310        Zenni, Mr Philip    3rd  22.0  male         0        0
1311        Lievens, Mr Rene    3rd  24.0  male         0        0
1312          Zimmerman, Leo    3rd  29.0  male         0        0

In [4]:
df.shape

(1313, 6)

In [5]:
df.describe()

               Age     Survived      SexCode
count  1313.000000  1313.000000  1313.000000
mean     17.502574     0.342727     0.351866
std      18.516945     0.474802     0.477734
min       0.000000     0.000000     0.000000
25%       0.000000     0.000000     0.000000
50%      18.000000     0.000000     0.000000
75%      30.000000     1.000000     1.000000
max      71.000000     1.000000     1.000000

In [6]:
df.iloc[0]

Name        Allen, Miss Elisabeth Walton
PClass                               1st
Age                                 29.0
Sex                               female
Survived                               1
SexCode                                1
Name: 0, dtype: object

In [7]:
df.iloc[0:4]

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [8]:
df = df.set_index(df['Name'])
df.loc['Allison, Miss Helen Loraine']

Name        Allison, Miss Helen Loraine
PClass                              1st
Age                                 2.0
Sex                              female
Survived                              0
SexCode                               1
Name: Allison, Miss Helen Loraine, dtype: object

In [9]:
df.loc['Allen, Miss Elisabeth Walton':'Allison, Master Hudson Trevor']

,Name,PClass,Age,Sex,Survived,SexCode
Name,,,,,,
"Allen, Miss Elisabeth Walton","Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
"Allison, Miss Helen Loraine","Allison, Miss Helen Loraine",1st,2.00,female,0,1
"Allison, Mr Hudson Joshua Creighton","Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
"Allison, Mrs Hudson JC (Bessie Waldo Daniels)","Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
"Allison, Master Hudson Trevor","Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [10]:
df[df['Sex']=='female'].head(5)

,Name,PClass,Age,Sex,Survived,SexCode
Name,,,,,,
"Allen, Miss Elisabeth Walton","Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
"Allison, Miss Helen Loraine","Allison, Miss Helen Loraine",1st,2.0,female,0,1
"Allison, Mrs Hudson JC (Bessie Waldo Daniels)","Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1
"Andrews, Miss Kornelia Theodosia","Andrews, Miss Kornelia Theodosia",1st,63.0,female,1,1
"Appleton, Mrs Edward Dale (Charlotte Lamson)","Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.0,female,1,1

In [11]:
df[(df['Sex']=='female') & (df['Age'] > 50)]

,Name,PClass,Age,Sex,Survived,SexCode
Name,,,,,,
"Andrews, Miss Kornelia Theodosia","Andrews, Miss Kornelia Theodosia",1st,63.0,female,1,1
"Appleton, Mrs Edward Dale (Charlotte Lamson)","Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.0,female,1,1
"Bonnell, Miss Elizabeth","Bonnell, Miss Elizabeth",1st,58.0,female,1,1
"Brown, Mrs John Murray (Caroline Lane Lamson)","Brown, Mrs John Murray (Caroline Lane Lamson)",1st,59.0,female,1,1
"Bucknell, Mrs William Robert (Emma Eliza Ward)","Bucknell, Mrs William Robert (Emma Eliza Ward)",1st,60.0,female,1,1
"Candee, Mrs Edward (Helen Churchill Hungerford)","Candee, Mrs Edward (Helen Churchill Hungerford)",1st,53.0,female,1,1
"Cardeza, Mrs James Warburton Martinez (Charlotte Wardle Drake)","Cardeza, Mrs James Warburton Martinez (Charlot...",1st,58.0,female,1,1
"Compton, Mrs Alexander Taylor (Mary Eliza Ingersoll)","Compton, Mrs Alexander Taylor (Mary Eliza Inge...",1st,64.0,female,1,1
"Cornell, Mrs Robert Clifford (Malvina Helen Lamson)","Cornell, Mrs Robert Clifford (Malvina Helen La...",1st,55.0,female,1,1
"Crosby, Mrs Edward Gifford (Catherine Elizabeth Halstead)","Crosby, Mrs Edward Gifford (Catherine Elizabet...",1st,69.0,female,1,1
"Eustis, Miss Elizabeth Mussey","Eustis, Miss Elizabeth Mussey",1st,53.0,female,1,1
"Fortune, Mrs Mark (Mary McDougald)","Fortune, Mrs Mark (Mary McDougald)",1st,60.0,female,1,1
"Graham, Mrs William Thompson (Edith Junkins)","Graham, Mrs William Thompson (Edith Junkins)",1st,58.0,female,1,1
"Hays, Mrs Charles Melville (Clara Jennings Gregg)","Hays, Mrs Charles Melville (Clara Jennings Gregg)",1st,52.0,female,1,1
"Hogeboom, Mrs John C (Anna Andrews)","Hogeboom, Mrs John C (Anna Andrews)",1st,51.0,female,1,1
"Lindstrom, Mrs Carl Johan (Sigrid Posse)","Lindstrom, Mrs Carl Johan (Sigrid Posse)",1st,55.0,female,1,1
"Potter, Mrs Thomas, Jr (Lily Alexenia Wilson)","Potter, Mrs Thomas, Jr (Lily Alexenia Wilson)",1st,56.0,female,1,1
"Rothschild, Mrs Martin (Elizabeth L Barrett)","Rothschild, Mrs Martin (Elizabeth L Barrett)",1st,54.0,female,1,1
"Stephenson, Mrs Walter Bertram (Martha Eustis)","Stephenson, Mrs Walter Bertram (Martha Eustis)",1st,52.0,female,1,1
"Stone, Mrs George Nelson (Martha E)","Stone, Mrs George Nelson (Martha E)",1st,62.0,female,1,1
"Straus, Mrs Isidor (Ida Blun)","Straus, Mrs Isidor (Ida Blun)",1st,63.0,female,0,1
"Warren, Mrs Frank Manley (Anna S Atkinson)","Warren, Mrs Frank Manley (Anna S Atkinson)",1st,60.0,female,1,1
"White, Mrs J Stuart (Ella Holmes)","White, Mrs J Stuart (Ella Holmes)",1st,55.0,female,1,1
"Hocking, Mrs Elizabeth","Hocking, Mrs Elizabeth",2nd,53.0,female,1,1
"Mack, Mrs Mary","Mack, Mrs Mary",2nd,57.0,female,0,1
"Turkula, Mrs Hedvig","Turkula, Mrs Hedvig",3rd,63.0,female,1,1

In [12]:
df[(((df['Sex']=='male') & (df['PClass']=='1st')) & ((df['Survived'] == 1) | (df['Age'] > 50)))]

,Name,PClass,Age,Sex,Survived,SexCode
Name,,,,,,
"Allison, Master Hudson Trevor","Allison, Master Hudson Trevor",1st,0.92,male,1,0
"Anderson, Mr Harry","Anderson, Mr Harry",1st,47.00,male,1,0
"Artagaveytia, Mr Ramon","Artagaveytia, Mr Ramon",1st,71.00,male,0,0
"Barkworth, Mr Algernon H","Barkworth, Mr Algernon H",1st,0.00,male,1,0
"Beckwith, Mr Richard Leonard","Beckwith, Mr Richard Leonard",1st,37.00,male,1,0
...,...,...,...,...,...,...
"White, Mr Percival Wayland","White, Mr Percival Wayland",1st,54.00,male,0,0
"Wick, Mr George Dennick","Wick, Mr George Dennick",1st,57.00,male,0,0
"Williams, Mr Charles Duane","Williams, Mr Charles Duane",1st,51.00,male,0,0
"Williams, Mr Richard Norris II","Williams, Mr Richard Norris II",1st,21.00,male,1,0
"Woolner, Mr Hugh","Woolner, Mr Hugh",1st,0.00,male,1,0

In [13]:
#replacing values
df['Survived'] = df['Survived'].replace(1,'Yes')
print(df)

                                                                                        Name  \
Name
Allen, Miss Elisabeth Walton                                    Allen, Miss Elisabeth Walton
Allison, Miss Helen Loraine                                      Allison, Miss Helen Loraine
Allison, Mr Hudson Joshua Creighton                      Allison, Mr Hudson Joshua Creighton
Allison, Mrs Hudson JC (Bessie Waldo Daniels)  Allison, Mrs Hudson JC (Bessie Waldo Daniels)
Allison, Master Hudson Trevor                                  Allison, Master Hudson Trevor
...                                                                                      ...
Zakarian, Mr Artun                                                        Zakarian, Mr Artun
Zakarian, Mr Maprieder                                                Zakarian, Mr Maprieder
Zenni, Mr Philip                                                            Zenni, Mr Philip
Lievens, Mr Rene                                                            Lievens, Mr Rene
Zimmerman, Leo                                                                Zimmerman, Leo

                                              PClass    Age     Sex Survived  \
Name
Allen, Miss Elisabeth Walton                     1st  29.00  female      Yes
Allison, Miss Helen Loraine                      1st   2.00  female        0
Allison, Mr Hudson Joshua Creighton              1st  30.00    male        0
Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st  25.00  female        0
Allison, Master Hudson Trevor                    1st   0.92    male      Yes
...                                              ...    ...     ...      ...
Zakarian, Mr Artun                               3rd  27.00    male        0
Zakarian, Mr Maprieder                           3rd  26.00    male        0
Zenni, Mr Philip                                 3rd  22.00    male        0
Lievens, Mr Rene                                 3rd  24.00    male        0
Zimmerman, Leo                                   3rd  29.00    male        0

                                               SexCode
Name
Allen, Miss Elisabeth Walton                         1
Allison, Miss Helen Loraine                          1
Allison, Mr Hudson Joshua Creighton                  0
Allison, Mrs Hudson JC (Bessie Waldo Daniels)        1
Allison, Master Hudson Trevor                        0
...                                                ...
Zakarian, Mr Artun                                   0
Zakarian, Mr Maprieder                               0
Zenni, Mr Philip                                     0
Lievens, Mr Rene                                     0
Zimmerman, Leo                                       0

[1313 rows x 6 columns]

In [14]:
new_df = df.replace([0,1,'1st','2nd','3rd'],
                    ['Yes','No','first','second','third'])
new_df

,Name,PClass,Age,Sex,Survived,SexCode
Name,,,,,,
"Allen, Miss Elisabeth Walton","Allen, Miss Elisabeth Walton",first,29.0,female,Yes,No
"Allison, Miss Helen Loraine","Allison, Miss Helen Loraine",first,2.0,female,Yes,No
"Allison, Mr Hudson Joshua Creighton","Allison, Mr Hudson Joshua Creighton",first,30.0,male,Yes,Yes
"Allison, Mrs Hudson JC (Bessie Waldo Daniels)","Allison, Mrs Hudson JC (Bessie Waldo Daniels)",first,25.0,female,Yes,No
"Allison, Master Hudson Trevor","Allison, Master Hudson Trevor",first,0.92,male,Yes,Yes
...,...,...,...,...,...,...
"Zakarian, Mr Artun","Zakarian, Mr Artun",third,27.0,male,Yes,Yes
"Zakarian, Mr Maprieder","Zakarian, Mr Maprieder",third,26.0,male,Yes,Yes
"Zenni, Mr Philip","Zenni, Mr Philip",third,22.0,male,Yes,Yes
"Lievens, Mr Rene","Lievens, Mr Rene",third,24.0,male,Yes,Yes
"Zimmerman, Leo","Zimmerman, Leo",third,29.0,male,Yes,Yes

In [15]:
#renaming columns,Rows and deleting columns
df = pd.read_csv(url).fillna(0)
new_df = df.replace([0,1,'1st','2nd','3rd'],
                    ['Yes','No','first','second','third'])

new_df = new_df.drop('SexCode',axis=1)
new_df

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",first,29.0,female,No
1,"Allison, Miss Helen Loraine",first,2.0,female,Yes
2,"Allison, Mr Hudson Joshua Creighton",first,30.0,male,Yes
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",first,25.0,female,Yes
4,"Allison, Master Hudson Trevor",first,0.92,male,No
...,...,...,...,...,...
1308,"Zakarian, Mr Artun",third,27.0,male,Yes
1309,"Zakarian, Mr Maprieder",third,26.0,male,Yes
1310,"Zenni, Mr Philip",third,22.0,male,Yes
1311,"Lievens, Mr Rene",third,24.0,male,Yes
1312,"Zimmerman, Leo",third,29.0,male,Yes

In [16]:
new_df = new_df.rename(columns={'PClass':'PassengerClass','Sex':'Gender'})
new_df = new_df.drop(1,axis=0)
new_df = new_df.drop([3,5,8],axis=0)
new_df

,Name,PassengerClass,Age,Gender,Survived
0,"Allen, Miss Elisabeth Walton",first,29.0,female,No
2,"Allison, Mr Hudson Joshua Creighton",first,30.0,male,Yes
4,"Allison, Master Hudson Trevor",first,0.92,male,No
6,"Andrews, Miss Kornelia Theodosia",first,63.0,female,No
7,"Andrews, Mr Thomas, jr",first,39.0,male,Yes
...,...,...,...,...,...
1308,"Zakarian, Mr Artun",third,27.0,male,Yes
1309,"Zakarian, Mr Maprieder",third,26.0,male,Yes
1310,"Zenni, Mr Philip",third,22.0,male,Yes
1311,"Lievens, Mr Rene",third,24.0,male,Yes
1312,"Zimmerman, Leo",third,29.0,male,Yes